# sandbox-dev-scala

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
book/Building.a.Recommendation.Engine.with.Scala/: README.md
book/Learning.Concurrent.Programming.in.Scala/: README.md
book/Mastering.Play.Framework.for.Scala/3803OS_05_Codes/OLD/: Device.scala  User.scala
book/Mastering.Play.Framework.for.Scala/3803OS_10_Codes/: OtherCodeSnippets.scala
book/Programmieren.mit.Scala/AdvOOP/objects/: person.scala  widget-apply-spec.scala
book/Programmieren.mit.Scala/AdvOOP/overrides/: final-member-wont-compile.scala  member-namespace-wont-compile.scala  trait-invalid-init-val-script.scala
book/Programmieren.mit.Scala/AdvOOP/shapes/: shapes-case-equals-ambiguity-script.scala  shapes-case-id.scala
book/Programmieren.mit.Scala/AppDesign/abstractions/: encoded-string-script.scala  observer3-wont-compile.scala
book/Programmieren.mit.Scala/AppDesign/annotations/: pre-example.scala
book/Programmieren.mit.Scala/AppDesign/design-by-contract/: bank-account.scala
book/Programmieren.mit.Scala/AppDesign/enumerations/: http-enum-script.scala
book/Programmieren.mit.Scala/AppDesign/options-nulls/: file-printer-refactored-script.scala
book/Programmieren.mit.Scala/BasicOOP/: type-erasure-wont-compile.scala
book/Programmieren.mit.Scala/BasicOOP/scoping/: private-pkg-type-wont-compile.scala  private-pkg-wont-compile.scala  private-this-pkg-wont-compile.scala  private-this-wont-compile.scala  private-type-wont-compile.scala  public.scala
book/Programmieren.mit.Scala/BasicOOP/ui/: radio-button-callbacks-spec.scala  radio-button-callbacks.scala  widget.scala
book/Programmieren.mit.Scala/Concurrency/sleepingbarber/: barber.scala  barbershop-simulator.scala  shop.scala
book/Programmieren.mit.Scala/Concurrency/threads/: util-concurrent-script.scala
book/Programmieren.mit.Scala/DSLs/gehalt/: betrag.scala
book/Programmieren.mit.Scala/DSLs/payroll/: money.scala
book/Programmieren.mit.Scala/FP/datastructs/: foldleft-map-script.scala  map2-script.scala
book/Programmieren.mit.Scala/FP/overrides/: call-by-name-script.scala  trait-lazy-init-val-script.scala
book/Programmieren.mit.Scala/FP/partial/: orelse-script.scala
book/Programmieren.mit.Scala/FP/recursion/: factorial-loop-script.scala  factorial-recur1-script.scala
book/Programmieren.mit.Scala/IntroducingScala/: shapes-actor.scala  upper1-script.scala  upper2-script.scala
book/Programmieren.mit.Scala/Rounding/: basic-for-script.scala  days-enumeration-script.scala  double-filtered-for-script.scala  filtered-for-script.scala  if-script.scala  match-deep-script.scala  match-type-script.scala  scoped-for-script.scala  while-script.scala
book/Programmieren.mit.Scala/ToolsLibs/: example-script.scala  script-wrapper.scala  secho.bat
book/Programmieren.mit.Scala/Traits/ui2/: button.scala
book/Programmieren.mit.Scala/TypeLessDoMore/: method-broad-inference-return-script.scala  method-overloaded-return-script.scala  relative-imports.scala  string-util-v2-script.scala
book/Programmieren.mit.Scala/TypeSystem/abstracttypes/: abs-type-examples-script.scala
book/Programmieren.mit.Scala/TypeSystem/bounds/: abbrev-list.scala  node.scala
book/Programmieren.mit.Scala/TypeSystem/valuetypes/: function-types-script.scala
book/Programmieren.mit.Scala/TypeSystem/variances/: OptionExample.java  func-script.scala  mutable-type-variance-script.scala
book/Programmieren.mit.Scala/XML/reading/: inline-script.scala
book/Programmieren.mit.Scala/XML/writing/: atom-feed.scala
book/Scala.Data.Analysis.Cookbook/: Software hardware list.docx
book/Scala.Design.Patterns/: README.txt
book/Scala.Design.Patterns/Chapter 11/: pom.xml
book/Scala.Design.Patterns/Chapter 4/: pom.xml
book/Scala.Design.Patterns/Chapter 7/: pom.xml
book/Scala.Design.Patterns/Chapter 8/: pom.xml
book/Scala.Functional.Programming.Patterns/: 2951_SH list.docx
book/Scala.Functional.Programming.Patterns/Chapter 5/scala/: CompareAnimals.scala  ScalaEnum.scala
book/Scala.Functional.Programming.Patterns/Chapter 6/scala/: AutoCleanup.scala  CurriedTypeInference.scala  IceCreams.scala  NoTypeInference.scala  ReadAFile.scala  example.txt
book/Scala.Functional.Programming.Patterns/Chapter 9/: AuthorAndTitle.java  Functor.scala  InvertedIndex.java  LargeLists.java  LazyLists.scala  Monad.scala  MovieStrategy.scala  iidx.awk
book/Scientific.Computing.with.Scala/: Readme.txt
book/oreilly/Programmieren.mit.Scala/: README.html  README.markdown
book/oreilly/Programmieren.mit.Scala/Concurrency/: actor-mailbox-script.scala  factory-actor-script.scala  pattern-match-actor-script.scala  simple-actor-script.scala
book/oreilly/Programmieren.mit.Scala/Rounding/: enumeration-script.scala  match-boolean-script.scala  match-deep-pair-script.scala  match-list-script.scala  match-regex-script.scala  match-seq-script.scala  match-tuple-script.scala  match-variable-script.scala  try-catch-script.scala  yielding-for-script.scala
book/oreilly/Programmieren.mit.Scala/ToolsLibs/: SMapTestWithFunctions.java  all-op-chars.scala  complex-check-script.scala  secho
book/oreilly/Programmieren.mit.Scala/Traits/: trait-construction-script.scala
book/oreilly/Programmieren.mit.Scala/TypeLessDoMore/: abstract-types-script.scala  import-example2-script.scala  method-nested-return-script.scala  method-recursive-return-script.scala  semicolon-example-script.scala  state-capitals-subset-script.scala  string-util-v1-script.scala  string-util-v3.scala  tuple-example-script.scala  user-profile-script.scala
book/packt/Getting.Started.with.SBT.for.Scala/2678OS_03_Codes/2678OS_03_Codes/: ivy.xml  pom.xml
book/packt/Mastering.Play.Framework.for.Scala/3803OS_02_Codes/: playCode.scala
book/packt/Mastering.Play.Framework.for.Scala/3803OS_03_Codes/: playCode.scala
book/packt/Mastering.Play.Framework.for.Scala/3803OS_07_Codes/: CodeFromPlay.scala
book/packt/Mastering.Play.Framework.for.Scala/3803OS_10_Codes/: Logger.scala
book/packt/Scala.Design.Patterns/Chapter 12/job-scheduler/: pom.xml
(+307 files in other folders)
